# AndroidAOPPlugin

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/: MyPluginClass.java
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/action/: ClassFileLocation.kt  ClassFileLocationKt.java  ShowAOPDiffAction.java  ShowAOPHintAction.java  ShowAOPSettingsAction.java  ShowASMDiffAction.java  ShowASMSettingsAction.java  ShowAopCodeViewerAction.java  ShowBytecodeAction.java  ShowBytecodeAction.kt  ShowBytecodeViewerAction.java
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/common/: Constants.java  FileTypeExtension.java
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/config/: AOPPluginComponent.java  AOPPluginConfiguration.form  AOPPluginConfiguration.java  ASMPluginComponent.java  ASMPluginConfiguration.form  ASMPluginConfiguration.java  ApplicationConfig.java  CodeStyle.java  CopyAnnotation.java  GroovyCodeStyle.java  ImportPackage.java  PluginConfig.java  ReplaceProxy.java
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/util/: AndroidAOPCode.java  CurrentFileUtils.java  GroovifiedTextifier.java  JavaToKotlinTypeConverter.java  MethodParamNamesScanner.java
src/main/java/io/github/FlyJingFish/AndroidAopPlugin/view/: ACodeView.java  AOPCodeOutlineToolWindowFactory.java  BytecodeOutline.java  BytecodeOutlineToolWindowFactory.java  CollectView.java  ExtendsView.java  JavaView.java  KotlinView.java  MatchView.java  MatchViewKt.java  (+2 more)
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/common/: ByteCodeAnalyserOpenClassFileService.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/tool/: KotlinExtension.kt
(+16 files in other folders)
