plugins {
    id "org.jetbrains.intellij" version "1.13.0" apply true
    id 'java' apply true
    id 'idea' apply true
}

repositories {
    maven {
        url 'https://cache-redirector.jetbrains.com/plugins.gradle.org'
    }
    gradlePluginPortal()
    mavenCentral()
}

group 'io.github.FlyJingFish.AndroidAopPlugin.action'
version '1.0.0'

sourceCompatibility = "1.8"
idea {
    project {
        languageLevel = '1.8'
    }
}

intellij {
    version = "2022.2.5"
    type = "IC"
    plugins = ["java","Kotlin"]
    updateSinceUntilBuild = false
}

dependencies {
    implementation "org.ow2.asm:asm:9.6"
    implementation "org.ow2.asm:asm-commons:9.6"

//    implementation fileTree('lib/asm-9.6.jar')
//    implementation fileTree('lib/asm-commons-9.6.jar')
//    implementation fileTree('lib/asm-tree-9.6.jar')

}
targetCompatibility = JavaVersion.VERSION_11
